---
layout: post
title: "日常游戏"
subtitle: "Twins' daily games - Record the babies' daily activities at home"
author: "David CHEN"
header-img: "img/post-bg-miui6.jpg"
header-mask: 0.4
categories: Playing
tags: 小结 日常  游戏
excerpt: 用一篇博客来记录宝宝们的在家里的日常活动
---

> 记录宝宝们在家里的日常活动



## 小结 Playing

## 2020-08-09
今天出去给宝宝借了几个玩具，宝宝们玩得很开心。

<div style="width:100%;height:0px;position:relative;padding-bottom:56.250%;"><iframe src="https://streamable.com/e/52iz0h" frameborder="0" width="100%" height="100%" allowfullscreen style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>

<img src="https://cdn.jsdelivr.net/gh/davidnsw/2020images/PicGo202008 babay playing with legaotoy1.png" style="zoom:25%;" />



<img src="https://cdn.jsdelivr.net/gh/davidnsw/2020images/PicGo202008babay playing with legaotoy2.png" style="zoom:25%;" />


## 大宝宝睡觉姿势专题 - 草稿
将大宝宝睡觉专题的草稿放在这里，整理好了后，再专门开放一篇


## 其他
最近宝宝们总是在写字台旁边叫唤，他们希望有自己的位置。那大家就挤挤吧。

<div style="width:100%;height:0px;position:relative;padding-bottom:173.913%;"><iframe src="https://streamable.com/e/xfmtbw" frameborder="0" width="100%" height="100%" allowfullscreen style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>

<video src="https://streamable.com/xfmtbw" />

<iframe height=500 width=510 src="https://streamable.com/xfmtbw" allowfullscreen></iframe>

